Hsn723/actions/.github/actions/pre-commit/action.yml
name: pre-commit
description: Run pre-commit hooks
inputs:
  extra-args:
    description: extra arguments to pass to pre-commit
    required: false
    default: --all-files
  additional-setup:
    description: Additional setup commands to run before pre-commit (e.g. setting up extra tools)
    required: false
    default: ""
runs:
  using: composite
  steps:
    - uses: hsn723/actions/.github/actions/setup-aqua@master
    - name: Additional setup
      if: ${{ inputs.additional-setup != '' }}
      run: |
        set -euo pipefail
        ${{ inputs.additional-setup }}
      shell: bash
    - run: pre-commit run ${{ inputs.extra-args }}
      shell: bash

Hsn723/actions/.github/workflows/verify.yml
- uses: hsn723/actions/.github/actions/pre-commit@master
  with:
    extra-args: --all-files